#\u7CFB\u7EDF\u53C2\u6570
#\u65E5\u5FD7\u662F\u5426\u5F00\u542Fopen/close
log_switch=close
#\u673A\u5668\u7F16\u53F7
worker_id=1
redis.prefix=dev
##\u9ED8\u8BA4\u5BC6\u7801
default.password=111111
salt.size=8
##\u9ED8\u8BA4hash\u6B21\u6570
hash.integrations=1024
##\u9ED8\u8BA4\u52A0\u5BC6\u65B9\u5F0F
hash.algorithm=MD5
##session\u5B58\u6D3B\u65F6\u95F4
#\u5355\u4F4D \u6BEB\u79D2
shiro.sessionTimeout=3600000
##\u8F6E\u64AD\u56FE\u56FE\u7247
goods.imgUrl=/api/goods/
carLease.imgUrl=/api/carLease/
carSell.imgUrl=/api/carSell/
adminPath=/admin
jdbc.salt=$lzy$web&app@2.0
share_uri=http://lzyapp.ssl.lzyhll.com/
share_proxy_uri=http://lzyapp.ssl.lzyhll.com/
coupon.batch=8888
coupon.type.code=8888
