rabbit.host=192.168.88.202
rabbit.username=ellen
rabbit.password=ellen
rabbit.port=5672
# \u7EDF\u4E00XML\u914D\u7F6E\u4E2D\u6613\u53D8\u90E8\u5206\u7684\u547D\u540D
rabbit.queue=test_rabbit
rabbit.returns=true
rabbit.confirms=true